.header{
    width: 400px;
    height: 100px;
    background-color: #141f40;
}

.main{
    width: 400px;
    float: none;
}

.left{
    width: 150px;
    height: 250px;
    background-color: #80bfa8;

}

.up{
    width: 150px;
    height: 50px;
    background-color: #dbd400;
}

.down{
    width: 150px;
    height: 100px;
    background-color: #0093b7;
}
.right1{
    width: 100px;
    height: 150px;
    background-color: #ff9e6b;
}

.bottom{
    width: 250px;
    height: 100px;
    background-color: #8c2727;
}

footer{
    width: 400px;
    height: 100px;
    background-color: #d98d30;
}